{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=LAPTOP-1I3C54GG\\SQLEXPRESS;Database=BDPRACTICA;integrated security=True;"
  }
}
